name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x]
        package: ['client', 'server']

    steps:
      - uses: actions/checkout@v3

      - name: Debug directory contents
        run: |
          ls -al
          echo "Matrix Package: ${{ matrix.package }}"
          ls -al ./${{ matrix.package }}

      - name: Check for package-lock.json
        run: |
          if [ ! -f ./${{ matrix.package }}/package-lock.json ]; then
            echo "Error: package-lock.json not found in ./${{ matrix.package }}."
            exit 1
          fi

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies and run scripts
        run: |
          cd ./${{ matrix.package }}
          npm ci
          npm test
          npm run build --if-present