name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 18.x,20.x ]
        package: [ 'client', 'server' ]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies and run scripts
        run: cd ${{ matrix.package }} && npm ci && npm test && npm run build --if-present
        # run: |
        #  cd ${{ matrix.package }}
        #  if [ ! -f package-lock.json ]; then
        #    echo "package-lock.json not found in ${{ matrix.package }} directory!"
        #    exit 1
        #  fi
        #  npm ci
        #  npm test
        #  npm run build --if-present